error_log tmp/nginx.log;
pid tmp/nginx.pid;

daemon off;

events {
}

http {
  include /etc/nginx/mime.types;
  client_body_temp_path tmp;
  proxy_temp_path tmp;
  fastcgi_temp_path tmp;
  uwsgi_temp_path tmp;
  scgi_temp_path tmp;

  access_log tmp/access_log;

  server {
    listen 3002;

    location / {
      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
      rewrite ^/api(.*)$ $1 break;
      proxy_pass http://localhost:3001;
    }
  }
}
